// ============================================================================
// loops.sn - Loop Constructs in Sindarin
// ============================================================================
// This file demonstrates all loop constructs available in Sindarin.
//
// Topics covered:
//   1. While loops
//   2. For loops (C-style)
//   3. For-each loops (array iteration)
//   4. Loop control (early return)
//   5. Nested loops
// ============================================================================

// Entry point for loop demos
fn demo_loops(): void =>
  print("=== Sindarin Loop Features ===\n\n")

  show_while_loops()
  show_for_loops()
  show_foreach_loops()
  show_nested_loops()

  print("\n=== Loop Demo Complete ===\n")

// ----------------------------------------------------------------------------
// 1. While Loops
// ----------------------------------------------------------------------------
fn show_while_loops(): void =>
  print("--- 1. While Loops ---\n")

  // Basic while loop
  print("Counting 1 to 5:\n")
  var i: int = 1
  while i <= 5 =>
    print($"  {i}\n")
    i = i + 1

  // While with condition
  print("\nFinding first power of 2 >= 100:\n")
  var power: int = 1
  while power < 100 =>
    power = power * 2
  print($"  Result: {power}\n")

  // Countdown
  print("\nCountdown:\n")
  var count: int = 5
  while count > 0 =>
    print($"  {count}...")
    count = count - 1
  print("  Liftoff!\n\n")

// ----------------------------------------------------------------------------
// 2. For Loops (C-style)
// ----------------------------------------------------------------------------
fn show_for_loops(): void =>
  print("--- 2. For Loops ---\n")

  // Basic for loop
  print("For loop 0 to 4:\n")
  for var i: int = 0; i < 5; i++ =>
    print($"  i = {i}\n")

  // Decrementing for loop
  print("\nFor loop 5 down to 1:\n")
  for var j: int = 5; j >= 1; j-- =>
    print($"  j = {j}\n")

  // Step by 2
  print("\nFor loop with step of 2:\n")
  for var k: int = 0; k <= 10; k = k + 2 =>
    print($"  k = {k}\n")

  // Sum calculation
  print("\nSum of 1 to 10:\n")
  var sum: int = 0
  for var n: int = 1; n <= 10; n++ =>
    sum = sum + n
  print($"  Sum = {sum}\n\n")

// ----------------------------------------------------------------------------
// 3. For-Each Loops
// ----------------------------------------------------------------------------
fn show_foreach_loops(): void =>
  print("--- 3. For-Each Loops ---\n")

  // Iterate over int array
  var numbers: int[] = {10, 20, 30, 40, 50}
  print("Iterating over int array:\n")
  for num in numbers =>
    print($"  {num}\n")

  // Iterate over string array
  var fruits: str[] = {"apple", "banana", "cherry"}
  print("\nIterating over string array:\n")
  for fruit in fruits =>
    print($"  {fruit}\n")

  // Calculate sum with for-each
  print("\nSum with for-each:\n")
  var total: int = 0
  for n in numbers =>
    total = total + n
  print($"  Total = {total}\n\n")

// ----------------------------------------------------------------------------
// 4. Nested Loops
// ----------------------------------------------------------------------------
fn show_nested_loops(): void =>
  print("--- 4. Nested Loops ---\n")

  // Multiplication table
  print("Multiplication table (1-3):\n")
  for var i: int = 1; i <= 3; i++ =>
    for var j: int = 1; j <= 3; j++ =>
      var product: int = i * j
      print($"  {i} x {j} = {product}\n")
    print("\n")

  // Pattern printing
  print("Triangle pattern:\n")
  for var row: int = 1; row <= 5; row++ =>
    print("  ")
    for var col: int = 1; col <= row; col++ =>
      print("*")
    print("\n")

  // Nested for-each
  print("\nNested for-each (pairs):\n")
  var a: int[] = {1, 2}
  var b: int[] = {10, 20}
  for x in a =>
    for y in b =>
      print($"  ({x}, {y})\n")
