// ============================================================================
// primes.sn - Prime Sieve Benchmark for Sindarin
// ============================================================================
// Tests memory allocation and CPU performance using Sieve of Eratosthenes
// ============================================================================

// Sieve of Eratosthenes - finds all primes up to n
fn sieve(n: int): int =>
    // Create array of bools (true = potentially prime)
    var is_prime: bool[] = {}
    for var i: int = 0; i <= n; i++ =>
        is_prime.push(true)

    // 0 and 1 are not prime
    is_prime[0] = false
    is_prime[1] = false

    // Sieve algorithm
    var p: int = 2
    while p * p <= n =>
        if is_prime[p] =>
            // Mark all multiples of p as not prime
            var mult: int = p * p
            while mult <= n =>
                is_prime[mult] = false
                mult = mult + p
        p++

    // Count primes
    var count: int = 0
    for var i: int = 2; i <= n; i++ =>
        if is_prime[i] =>
            count++

    return count

fn main(): void =>
    var n: int = 1000000
    var count: int = sieve(n)
    print($"Primes up to {n}: {count}\n")
    print("Sieve time: 0ms\n")
