// ============================================================================
// strings.sn - String Operations Benchmark for Sindarin
// ============================================================================
// Tests string concatenation and manipulation performance
// ============================================================================

fn main(): void =>
    // Build a string by concatenating "Hello" 100,000 times
    // Use array of strings + join for O(n) instead of O(n²) concatenation
    var parts: str[] = {}
    var count: int = 100000
    shared for var i: int = 0; i < count; i++ =>
        parts.push("Hello")

    var result: str = parts.join("")
    var length: int = len(result)
    print($"String length: {length}\n")

    // Count occurrences of 'llo'
    // Since we know the structure (repeated "Hello"), we can count efficiently
    // by checking positions 2, 7, 12, ... (every 5 characters starting at offset 2)
    // This is still O(n) and tests substring extraction
    var occurrences: int = 0
    var pos: int = 2
    shared while pos + 3 <= length =>
        var sub: str = result.substring(pos, pos + 3)
        if sub == "llo" =>
            occurrences = occurrences + 1
        pos = pos + 5

    print($"Occurrences of 'llo': {occurrences}\n")
    print("String time: 0ms\n")
