# Sindarin TinyCC Backend Configuration
# Copy this file to bin/sn.tcc.cfg to customize sn-tcc behavior
# Priority: Environment variable > Config file > Default
# Note: TinyCC doesn't support -flto or -fsanitize

SN_CC=tcc
SN_STD=c99
SN_RELEASE_CFLAGS=-O2
SN_DEBUG_CFLAGS=-g
SN_CFLAGS=
SN_LDFLAGS=
SN_LDLIBS=
