# ==============================================================================
# sdk/net/udp.sn - UDP Socket Type for Sindarin
# ==============================================================================
# Provides a UDP socket for connectionless datagram communication.
# Drop-in replacement for the builtin UdpSocket type.
#
# Usage:
#   import "sdk/net/udp"
#
#   # Server
#   var socket: SnUdpSocket = SnUdpSocket.bind(":9000")
#   while true =>
#       var result: SnUdpReceiveResult = socket.receiveFrom(1024)
#       print($"From {result.sender}: {result.data.toString()}\n")
#       socket.sendTo(result.data, result.sender)  # echo back
#
#   # Client
#   var socket: SnUdpSocket = SnUdpSocket.bind(":0")  # OS assigns port
#   socket.sendTo("Hello".toBytes(), "127.0.0.1:9000")
#   var result: SnUdpReceiveResult = socket.receiveFrom(1024)
#   print(result.data.toString())
#   socket.close()
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
#pragma source "udp.sn.c"

# ==============================================================================
# SnUdpReceiveResult - Result struct for receiveFrom
# ==============================================================================
# Contains both the received data and the sender's address.

#pragma alias "RtUdpReceiveResult"
native struct SnUdpReceiveResult as ref =>
    #pragma alias "data"
    _data: byte[]

    #pragma alias "sender"
    _sender: str

    # Getter for received data
    fn data(): byte[] =>
        return sn_udp_result_get_data(arena, self)

    # Getter for sender address
    fn sender(): str =>
        return sn_udp_result_get_sender(arena, self)

# ==============================================================================
# SnUdpSocket Native Struct Definition
# ==============================================================================
# Uses #pragma alias to map SnUdpSocket to RtUdpSocket in the runtime.
# The 'as ref' modifier means native methods receive self by pointer.

#pragma alias "RtUdpSocket"
native struct SnUdpSocket as ref =>
    #pragma alias "socket_fd"
    _socket_fd: int

    #pragma alias "bound_port"
    _bound_port: int

    # ==========================================================================
    # Static Factory Methods (non-native - receive arena)
    # ==========================================================================

    # Create socket bound to address (host:port or :port, use :0 for OS-assigned port)
    static fn bind(address: str): SnUdpSocket =>
        return sn_udp_socket_bind(arena, address)

    # ==========================================================================
    # Send/Receive Methods
    # ==========================================================================

    # Send datagram to address, return bytes sent
    #pragma alias "sn_udp_socket_send_to"
    native fn sendTo(data: byte[], address: str): int

    # Receive datagram and sender address
    fn receiveFrom(maxBytes: int): SnUdpReceiveResult =>
        return sn_udp_socket_receive_from(arena, self, maxBytes)

    # ==========================================================================
    # Getter Methods (native - pass self by pointer)
    # ==========================================================================

    # Get bound port number
    #pragma alias "sn_udp_socket_get_port"
    native fn port(): int

    # ==========================================================================
    # Lifecycle Methods (native - pass self by pointer)
    # ==========================================================================

    # Close the socket
    #pragma alias "sn_udp_socket_close"
    native fn close(): void

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# Factory functions
native fn sn_udp_socket_bind(a: *void, address: str): SnUdpSocket

# Receive function - returns result struct
native fn sn_udp_socket_receive_from(a: *void, socket: SnUdpSocket, maxBytes: int): SnUdpReceiveResult

# Result getters
native fn sn_udp_result_get_data(a: *void, result: SnUdpReceiveResult): byte[]
native fn sn_udp_result_get_sender(a: *void, result: SnUdpReceiveResult): str
