// MEMORY.md Section: Primitives as References (Heap)
// Use 'as ref' to allocate primitives on the heap with reference semantics

fn main(): void =>
    // Normal primitive (stack, value semantics)
    var stack_val: int = 42
    var stack_copy: int = stack_val
    stack_copy = 100
    print($"stack_val = {stack_val}, stack_copy = {stack_copy}\n")

    // Heap primitive with 'as ref' (reference semantics)
    var heap_val: int as ref = 42
    print($"heap_val = {heap_val}\n")

    // Modify the heap value
    heap_val = 100
    print($"heap_val after modification = {heap_val}\n")
