// MEMORY.md Section: Function Parameters are References (by default)
// Array parameters are references - modifications affect the caller's array

fn modify_array(arr: int[]): void =>
    // arr is a reference to the caller's array
    // Any modifications are visible to the caller
    arr.push(100)
    arr.push(200)
    print("Inside function, arr = ")
    print(arr)
    print("\n")

fn main(): void =>
    var nums: int[] = {1, 2, 3}
    print("Before function call: ")
    print(nums)
    print("\n")

    modify_array(nums)

    print("After function call: ")
    print(nums)
    print("\n")
    print("(Array was passed by reference - caller sees modifications)\n")
