// MEMORY.md Section: shared Functions
// 'shared' functions use the caller's arena directly - no promotion needed

fn add_numbers(a: int, b: int) shared: int =>
    // This shared function uses caller's arena
    // No separate function arena created
    return a + b

fn compute_sum(start: int, end: int) shared: int =>
    // Useful for helpers that don't need their own arena
    var sum: int = 0
    for var i: int = start; i <= end; i++ =>
        sum = sum + i
    return sum

fn main(): void =>
    // All shared function allocations go into main's arena
    var result1: int = add_numbers(10, 20)
    print($"add_numbers(10, 20) = {result1}\n")

    var result2: int = compute_sum(1, 10)
    print($"compute_sum(1, 10) = {result2}\n")

    // Multiple calls - all use main's arena
    var total: int = 0
    for var i: int = 1; i <= 5; i++ =>
        total = total + add_numbers(i, i * 2)
    print($"Total from loop: {total}\n")
