// MEMORY.md Section: private Blocks
// private blocks create isolated arenas - only primitives can escape

fn main(): void =>
    var line_count: int = 0
    var char_count: int = 0

    private =>
        // Isolated arena - all allocations freed when block ends
        var data: str[] = {"line one", "line two", "line three"}
        var text: str = "some temporary text"

        // Process the data
        line_count = data.length  // OK: primitive escapes

        for line in data =>
            char_count = char_count + line.length

        // data and text will be freed here - guaranteed
        // Cannot assign data or text to outer variables!

    print($"Line count: {line_count}\n")
    print($"Total characters: {char_count}\n")
    print("Private block memory freed - no leaks possible\n")
