// Complex test: shared block with nested loops and conditionals
// Everything inside shared should use parent's arena - no per-iteration arenas

fn main(): void =>
    var items: int[] = {10, 20, 30, 40, 50}
    var results: int[] = {}

    // shared block - all nested scopes use function's arena
    shared =>
        for item in items =>
            // This loop should NOT create per-iteration arena
            if item > 20 =>
                results.push(item)

        print("Inside shared, filtered results: ")
        print(results)
        print("\n")

    // Results should persist after shared block ends
    print("After shared block: ")
    print(results)
    print("\n")

    // Verify
    if results.length == 3 =>
        print("SUCCESS: shared block preserved data across nested scopes\n")
    else =>
        print("FAILURE: unexpected results\n")
