// Shared function with internal loop
// The shared function uses caller's arena, loop inside uses same arena

fn build_doubles(arr: int[]) shared: int[] =>
    var result: int[] = {}
    for item in arr =>
        var doubled: int = item * 2
        result.push(doubled)
    return result

fn main(): void =>
    var nums: int[] = {1, 2, 3, 4, 5}
    print("Original: ")
    print(nums)
    print("\n")

    var doubled: int[] = build_doubles(nums)
    print("Doubled: ")
    print(doubled)
    print("\n")

    // Verify
    if doubled.length == 5 =>
        print("SUCCESS: shared function with loop works correctly\n")
    else =>
        print("FAILURE: unexpected result\n")
