fn main(): int =>
    # Test 1: Single int interpolation
    var f1: fn(int): str = fn(x) => $"{x}"
    print($"f1(42) = {f1(42)}\n")
    
    # Test 2: Multiple parts - text + int
    var f2: fn(int): str = fn(x) => $"value: {x}"
    print($"f2(99) = {f2(99)}\n")
    
    # Test 3: Multiple ints
    var f3: fn(int, int): str = fn(a, b) => $"{a} + {b}"
    print($"f3(3, 4) = {f3(3, 4)}\n")
    
    # Test 4: Lambda with string param
    var f4: fn(str): str = fn(s) => $"Hello, {s}!"
    print($"f4(\"World\") = {f4(\"World\")}\n")
    
    # Test 5: Mix of string and int
    var f5: fn(str, int): str = fn(name, age) => $"{name} is {age} years old"
    print($"f5 result: {f5(\"Alice\", 30)}\n")
    
    return 0
