import "main.library"

fn main(): void =>
  print("Starting main method ... \n")
  var num: int = 5
  var fact: int = factorial(num)
  print($"Factorial of {num} is {fact}\n")

  if is_prime(7) =>
    print("7 is prime\n")
  else =>
    print("7 is not prime\n")

  var repeated: str = repeat_string("hello ", 3)
  print(repeated + "world!\n")

  var sum: int = 0
  for var k: int = 1; k <= 10; k++ =>
    sum = sum + k
  print($"Sum 1 to 10: {sum}\n")

  print_types(num, fact, sum)
  print_void()

  var arr: int[]
  arr.push(1)
  print(arr) // Answer should be {1}

  arr.clear()
  print(arr) //Answer should be {}

  arr.push({1, 2})
  print(arr) // Answer should be {1, 2}
  print($"Arr Length: {arr.length}") // Answer should be 2

  arr.push(3)
  print(arr) // Answer should be {1, 2, 3}
  print($"Arr Length: {arr.length}") // Answer should be 3

  var result: int = arr.pop()
  print(arr) // Answer should be {1, 2}
  print(result) // Answer should be 3

  var arr1: int[] = {1, 2}
  var arr2: int[] = {3, 4}
  var arr3: int[] = arr1.concat(arr2)
  print($"Concat: {arr3}") // Answer should be {1, 2, 3, 4}

  var arr: int[] = declare_basic_int_arr()
  print_basic_int_array(arr) // Answer should be Int Array: {1, 2, 3}

  print("Complete main method ... \n")
  