# ==============================================================================
# sdk/binaryfile.sn - BinaryFile Type for Sindarin
# ==============================================================================
# Provides binary file I/O operations.
# Drop-in replacement for the builtin BinaryFile type.
#
# Usage:
#   import "sdk/binaryfile"
#
#   # Static methods
#   var data: byte[] = SnBinaryFile.readAll("data.bin")
#   SnBinaryFile.writeAll("output.bin", data)
#   var exists: bool = SnBinaryFile.exists("config.bin")
#
#   # Instance methods
#   var f: SnBinaryFile = SnBinaryFile.open("data.bin")
#   var byte: int = f.readByte()
#   f.writeByte(255)
#   f.close()
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
#pragma source "binaryfile.sn.c"

# ==============================================================================
# SnBinaryFile Native Struct Definition
# ==============================================================================
# Uses #pragma alias to map SnBinaryFile to RtSnBinaryFile in the runtime.
# The 'as ref' modifier means native methods receive self by pointer.

#pragma alias "RtSnBinaryFile"
native struct SnBinaryFile as ref =>
    #pragma alias "fp"
    _fp: *void
    #pragma alias "path"
    _path: str
    #pragma alias "is_open"
    _is_open: int32

    # ==========================================================================
    # Static Factory Methods
    # ==========================================================================

    # Open a binary file for reading and writing
    static fn open(path: str): SnBinaryFile =>
        return sn_binary_file_open(arena, path)

    # ==========================================================================
    # Static File Operations
    # ==========================================================================

    # Check if a file exists
    static fn exists(path: str): bool =>
        return sn_binary_file_exists(path) != 0

    # Read entire contents of a binary file as a byte array
    static fn readAll(path: str): byte[] =>
        return sn_binary_file_read_all_static(arena, path)

    # Write byte array to binary file, replacing any existing content
    static fn writeAll(path: str, data: byte[]): void =>
        sn_binary_file_write_all_static(path, data)

    # Copy a file to a new location
    static fn copy(source: str, dest: str): void =>
        sn_binary_file_copy(source, dest)

    # Move or rename a file
    static fn move(source: str, dest: str): void =>
        sn_binary_file_move(source, dest)

    # Delete a file
    static fn delete(path: str): void =>
        sn_binary_file_delete(path)

    # ==========================================================================
    # Instance Reading Methods
    # ==========================================================================

    # Read a single byte, returns -1 at EOF
    #pragma alias "sn_binary_file_read_byte"
    native fn readByte(): int

    # Read N bytes into new array
    fn readBytes(count: int): byte[] =>
        return sn_binary_file_read_bytes(arena, self, count)

    # Read all remaining bytes from current position
    fn readRemaining(): byte[] =>
        return sn_binary_file_read_remaining(arena, self)

    # Read into byte buffer, returns number of bytes read
    #pragma alias "sn_binary_file_read_into"
    native fn readInto(buffer: byte[]): int

    # ==========================================================================
    # Instance Writing Methods
    # ==========================================================================

    # Write single byte
    #pragma alias "sn_binary_file_write_byte"
    native fn writeByte(b: int): void

    # Write byte array
    #pragma alias "sn_binary_file_write_bytes"
    native fn writeBytes(data: byte[]): void

    # ==========================================================================
    # State Methods
    # ==========================================================================

    # Check if at end of file
    #pragma alias "sn_binary_file_is_eof"
    native fn isEof(): bool

    # Check if more bytes are available
    #pragma alias "sn_binary_file_has_bytes"
    native fn hasBytes(): bool

    # Get current byte position
    #pragma alias "sn_binary_file_position"
    native fn position(): int

    # Seek to byte position
    #pragma alias "sn_binary_file_seek"
    native fn seek(pos: int): void

    # Return to beginning of file
    #pragma alias "sn_binary_file_rewind"
    native fn rewind(): void

    # Force buffered data to disk
    #pragma alias "sn_binary_file_flush"
    native fn flush(): void

    # Close the file
    #pragma alias "sn_binary_file_close"
    native fn close(): void

    # ==========================================================================
    # Properties
    # ==========================================================================

    # Get full file path
    fn path(): str =>
        return sn_binary_file_get_path(arena, self)

    # Get filename only (without directory)
    fn name(): str =>
        return sn_binary_file_get_name(arena, self)

    # Get file size in bytes
    #pragma alias "sn_binary_file_get_size"
    native fn size(): int

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# Factory/open function
native fn sn_binary_file_open(a: *void, path: str): SnBinaryFile

# Static file operations
native fn sn_binary_file_exists(path: str): int
native fn sn_binary_file_read_all_static(a: *void, path: str): byte[]
native fn sn_binary_file_write_all_static(path: str, data: byte[]): void
native fn sn_binary_file_copy(source: str, dest: str): void
native fn sn_binary_file_move(source: str, dest: str): void
native fn sn_binary_file_delete(path: str): void

# Instance reading functions that need arena
native fn sn_binary_file_read_bytes(a: *void, f: SnBinaryFile, count: int): byte[]
native fn sn_binary_file_read_remaining(a: *void, f: SnBinaryFile): byte[]

# Property getters that need arena
native fn sn_binary_file_get_path(a: *void, f: SnBinaryFile): str
native fn sn_binary_file_get_name(a: *void, f: SnBinaryFile): str
